{
    "name":"radio-rostov",
    "version":"0.0.2",
    "private":true,
    "scripts":{
        "start":"node app"
    },
    "dependencies":{
        "express": "4.x",
        "body-parser": "*",
        "method-override": "*",
        "static-favicon": "*",
        "morgan": "*",
        "errorhandler": "*",
        "serve-static": "*",

        "jade":"*",
        "socket.io":"0.9.x",
        "data-tracker":"*",
        "node-telegram-bot-api": "*"
    },
    "devDependencies":{
        "grunt":"*",
        "grunt-contrib-uglify":"*",
        "grunt-contrib-cssmin":"*"
    }
}
